<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="shortcut icon" type="x-icon" href="images/website.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>HTML_Project</title>
  </head>
  <body>
    <div class="background">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
           <div class="img">
            <img src="images/Layer 1.png" alt="logo" width="268px" height="75px"/>
           </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" id="txt_clr" href="#">PROJECT</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  id="txt_clr"
                >
                  SERVICES
                </a>
                <div class="dropdown-menu" id="dropdown_area">
                  <ul>
                    <li><a class="dropdown-item" href="#">Services</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Trucking Insurance</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Freight Broker Insurance</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Box Truck Insurance</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Hot Shot/Pickup Insurance</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Sprinter/Cargo Van Insurance</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Garbage Track Insurance</a
                      >
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a class="dropdown-item" href="#">Trucking Insurance</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Auto Liability</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Motor Truck Cargo</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Physical Damage</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Genarel Liability Insurance</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Worker Compensation</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Cyber Liability</a>
                    </li>
                  </ul>
                  <ul>
                    <li><a class="dropdown-item" href="#"></a></li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Excess or Umbrella Insurance</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Non-Trucking Liability & Bobtail Insurance</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Occupational Accident Coverage(OCC/ACC)</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="txt_clr">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <div class="text">
            <h6 class="para">WELCOME TO NOLLAM CONTRACTS</h6>
            <div class="lorem">
                <h1>LOREM IPSUM IS</h1>
                <h1>SIMPLY DUMMY TEXT</h1>
            </div>
                 <p class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Quasi beatae <br> nesciunt ipsum praesentium, quisquam harum unde! </p>
             <div class="btn">
                <button class="button">Contact US<i class="fa-solid fa-circle-arrow-right" id="arr"></i></button>
             </div>
        </div>
        <!-- <div class="childd">
            <img src="images/Group (1).png" alt="social"> <br><br>
            <img src="images/Frame (5).png" alt="social"> <br><br>
            <img src="images/Frame (4).png" alt="social"> <br><br>
            <img src="images/Frame (3).png" alt="social"> <br>
        </div> -->
        
        <div class="T_counter">
          <div class="counter2">
            <div class="counterr">
              <h3 id="number1" class="counter">250+</h3>
              <img src="images/Frame.png" alt="frame">
            </div>
            <p class="pcounter">Projects Completed</p>
          </div>
  
          <div class="counter2">
            <div class="counterr">
              <h3 id="number2" class="counter">350+</h3>
              <img src="images/Frame (1).png" alt="frame">
            </div>
            <p class="pcounter">Employees</p>
          </div>
  
          <div class="counter2">
            <div class="counterr">
              <h3 id="number3" class="counter">2500+</h3>
              <img src="images/Frame (2).png" alt="frame">
            </div>
            <p class="pcounter">Projects Work-To-Date</p>
          </div>
  
          <div class="counter2">
            <div class="counterr">
              <h3 id="number4" class="counter">95%</h3>
              <img src="images/Group.png" alt="frame">
            </div>
            <p class="pcounter">Repeat Clients</p>
          </div>
        </div> 
      </div>
        


          <p class="heading">OUR SERVICES</p>
          <h1 class="heading1">WHAT WE BRING TO YOU</h1>

          <div class="main-carousel">
            <div class="cell">
              <div class="slider">
              <div class="first">
                 <h3 id="number">01</h3>
                 <h6 id="line">———</h6>
                 <h3 id="sideletter">General <br>
                     Contracting
                </h3>
              </div>
                <p class="dtext">it is A long Established Fact That A Reader <br> Will be Distracted By The Readable <br> Content Of A Page looking.</p>
            </div>
          </div>
            <div class="cell">
              <div class="slider">
                <div class="first">
                   <h3 id="number">02</h3>
                   <h6 id="line1">———</h6>
                   <h3 id="sideletter">Constraction <br>
                       Managgement
                  </h3>
                </div>
                  <p class="dtext">it is A long Established Fact That A Reader <br> Will be Distracted By The Readable <br> Content Of A Page looking.</p>
              </div>
            </div>
            <div class="cell">
              <div class="slider">
                <div class="first">
                   <h3 id="number">03</h3>
                   <h6 id="line">———</h6>
                   <h3 id="sideletter1">Design <br>
                       Build
                  </h3>
                </div>
                  <p class="dtext">it is A long Established Fact That A Reader <br> Will be Distracted By The Readable <br> Content Of A Page looking.</p>
              </div>
            </div>
            <div class="cell">
              <div class="slider">
                <div class="first">
                   <h3 id="number">04</h3>
                   <h6 id="line">———</h6>
                   <h3 id="sideletter1">Structure <br>
                       Build
                  </h3>
                </div>
                  <p class="dtext">it is A long Established Fact That A Reader <br> Will be Distracted By The Readable <br> Content Of A Page looking.</p>
              </div>
            </div>
          </div>
          
          
          <div class="box">
              <div class="parasection">
                <p>WHO WE ARE</p>
                <h1>ABOUT NOLLAM <br>
                    CONTRACTS
                </h1>
                <p>It Is A Long Established Fact That A Reader Will be Distracted By The <br>
                  Readable Content Of A Page When looking  At its Layout. The Point <br>
                  Of Using Lorem  Ipsum  Is That It Has A More-Or-Less Normal.
                </p>
                <p>🗸 Lorem Ipsum Is Simply dummy text of the printing</p>
                <p>🗸 Lorem Ipsum Is Simply dummy text of the printing</p>
                <p>🗸 Lorem Ipsum Is Simply dummy text of the printing</p>
                <p>🗸 Lorem Ipsum Is Simply dummy text of the printing</p>
              </div>
                <div class="photo">
                      <img src="images/Mask group.png" alt="img">
                </div>
          </div>
                    
          <p class="heading0">OUR WORK</p>
          <h1 class="heading10">WORK REGIONS</h1>
<!-- 
         <div class="slide">
              <ul class="imggg">
                <li class="imgg1"><img src="images/Group 1707484814.png" alt="img" ></li>
                <li><img src="images/Group 1707484813.png" alt="img" width="340px" height="466px"></li>
                <li><img src="images/Group 1707484812.png" alt="img" ></li>
                <li><img src="images/Group 1707484810.png" alt="img" ></li>
                <li><img src="images/Group 1707484811.png" alt="img" ></li>
              </ul>
         </div>
          -->

          <div class="main-carousel">
            <div class="cell1"><img src="images/construction.jpg" alt="img" width="366px" height="466px" ></div>
            <div class="cell2"><img src="images/Group 1707484813.png" alt="img" width="366px" height="466px"></div>
            <div class="cell3"><img src="images/Group 1707484812.png" alt="img" width="366px" height="466px"></div>
            <div class="cell4"><img src="images/Group 1707484810.png" alt="img" width="366px" height="466px"></div>
            <div class="cell5"><img src="images/Group 1707484811.png" alt="img" width="366px" height="466px"></div>
          </div>



          <div class="footer">
            <div class="footerp1">
                <img src="images/Layer 1.png" alt="logo" width="389px">
                <p class="footerpara">Lorem Ipsum is simply dummy text of the printing and typesetting <br> 
                  industry. Lorem Ipsum has been the industry's standard.</p>
                  <img src="images/Group (1).png" alt="social" class="imgg"> 
                  <img src="images/Frame (5).png" alt="social" class="imgg"> 
                  <img src="images/Frame (4).png" alt="social" class="imgg"> 
                  <img src="images/Frame (3).png" alt="social" class="imgg">
                  
            </div>
            <div class="footerp2">
                <h2 class="footerhead">QUICK LINKS</h2>
                <p class="footerpara1">Projects</p>
                <p class="footerparaf">Services</p>
                <p class="footerparaf">Contact Us</p>
            </div>
            <div class="footerp3">
               <h2 class="footerhead">GET IN TOUCH</h2>
               <p class="footerpara2" id="footerff"><img src="images/Group2.png" alt="img" class="iconn">25 Elgin Street , Dummy Location <br>
                <span class="sp" id="footerff"> PARK NSW 2320</span></p>
               <p class="footerparaf"><img src="images/Vector.png" alt="img" class="iconn">dummy@mail.com</p>
               <p class="footerparaf"><img src="images/Vector (1).png" alt="img" class="iconn">+00 (0) 000 / 00 00</p>
            </div>
          </div>

          <div class="copyright">
              <p class="copyrightp">Copyright © 2023 NOLLAM CONTRACTs. All Rights Reserved.</p>
          </div>
           

        <script>
             
               var project = setInterval(projectDone, 10);
               var employee = setInterval(projectDone1, 10);
               var works = setInterval(projectDone2, 10);
               var clintes = setInterval(projectDone3, 10);
               let count1 = 1;
               let count2 = 1;
               let count3 = 1;
               let count4 = 1;
           
               function projectDone(){
                count1 ++ ;
                document.querySelector('#number1').innerHTML = count1;
                if(count1==250){
                  clearInterval(project)
                }
               }
               function projectDone1(){
                count2 ++ ;
                document.querySelector('#number2').innerHTML = count2;
                if(count2==350){
                  clearInterval(employee)
                }
               }
               function projectDone2(){
                count3 ++ ;
                document.querySelector('#number3').innerHTML = count3;
                if(count3==2500){
                  clearInterval(works)
                }
               }
               function projectDone3(){
                count4 ++ ;
                document.querySelector('#number4').innerHTML = count4;
                if(count4==95){
                  clearInterval(clintes)
                }
               }


        </script>

          <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
          <script type="text/javascript">
          $('.main-carousel').flickity({
            // options
            cellAlign: 'left',
            wrapAround:true,
            freescroll: true
          });
        </script>
  </body>
</html>
